{
  "id": "d0e18dd2-855a-46f7-b2fb-5e9014ab84b4",
  "version": "2.0",
  "name": "igin_open_sett_phone_logout2",
  "url": "https://qa.neapro.site/login",
  "tests": [{
    "id": "97aa7a4a-8538-41b1-95b3-50710b3f716c",
    "name": "igin_open_sett_phone_logout",
    "commands": [{
      "id": "bb9b86af-85d4-459d-909b-b0fcfeb79eaf",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f0afda51-b9a4-485b-9b15-10f1df337c58",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "19id87@list.ru"
    }, {
      "id": "eeff88fd-2dea-4056-b99f-9deec1fd1a9c",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10916145"
    }, {
      "id": "d87cd21e-04d4-4edb-a0a2-f084333feee2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b1600dc-7b57-43f7-90da-a6b986481fa5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.scrollmenu",
      "targets": [],
      "value": ""
    }, {
      "id": "1c21dcfa-cef6-4c6b-a628-1e26a0445f89",
      "comment": "",
      "command": "click",
      "target": "css=.avatar_link_settings",
      "targets": [],
      "value": ""
    }, {
      "id": "bfc5b7c2-ad1e-4ccf-8085-3a46cb568fa5",
      "comment": "",
      "command": "click",
      "target": "css=.links > li:nth-of-type(2) > a",
      "targets": [],
      "value": ""
    }, {
      "id": "36c62d72-15e0-468a-abef-ada6b7250f7c",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(1) .name",
      "targets": [
        ["css=.item:nth-child(1) .name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0606028a-e417-47df-92b0-7b8d970f0de1",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9022821762"
    }, {
      "id": "81934377-a3c4-43d6-a090-689abdd0177a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "459d6720-c8d9-41b3-836b-63a41f504634",
      "comment": "",
      "command": "click",
      "target": "css=.logout",
      "targets": [],
      "value": ""
    }, {
      "id": "78d33bf1-037a-4faa-82b6-8d511b613b12",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "TEST_IS_OVER"
    }]
  }],
  "suites": [{
    "id": "d902e9b4-d361-434b-a9e6-c9aad3063e2d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["97aa7a4a-8538-41b1-95b3-50710b3f716c"]
  }],
  "urls": ["https://qa.neapro.site/login"],
  "plugins": []
}